AZURE_AI_AGENT_PROJECT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=

# Azure Application (Service Principal) Authentication
# Commented out to use DefaultAzureCredential instead
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#AZURE_TENANT_ID=